<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>The website title bar</title>
</head>
<body id="top">
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">The website title</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
            <!--<li class="nav-item active">-->
                <!--<a class="nav-link" href="#a1">Article One</a>-->
            <!--</li>-->
            <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="#a2">Article Two</a>-->
            <!--</li>-->
            <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="#a3">Article Three</a>-->
            <!--</li>-->

            <!--<li class="nav-item dropdown">-->
                <!--<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown04" data-toggle="dropdown"-->
                   <!--aria-haspopup="true" aria-expanded="false">Dropdown</a>-->
                <!--<div class="dropdown-menu" aria-labelledby="dropdown04">-->
                    <!--<a class="dropdown-item" href="#">Action</a>-->
                    <!--<a class="dropdown-item" href="#">Another action</a>-->
                    <!--<a class="dropdown-item" href="#">Something else here</a>-->
                <!--</div>-->
            <!--</li>-->
        </ul>
        <form class="form-inline my-2 my-md-0" action="https://sporadic.nz/2018a_web_assignment_service/Subscribe" method="post">
            <input class="form-control" type="email" name="email" value="Email address">
            <button type="submit" class="btn btn-primary">Join the navy!</button>
        </form>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="articleContainer">


        </div>
        <!--<div class="col-md-6">-->
            <!--<div class="card" >-->
                <!--<img id="a1" class="card-img-top" src="http://lorempixel.com/200/200" alt="Some description of some image">-->
                <!--<div class="card-body">-->
                    <!--<h2>Article One</h2>-->
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies ac nibh quis-->
                        <!--convallis. Nulla-->
                        <!--in convallis nunc, vel malesuada risus. Quisque in nibh ut mauris sagittis molestie. Vivamus-->
                        <!--quis massa-->
                        <!--facilisis, feugiat leo vel, pellentesque urna. Integer a pulvinar lorem. Curabitur sed ipsum-->
                        <!--quis erat-->
                        <!--placerat commodo id eu arcu. Duis nec magna lectus. Nulla at eleifend mauris..</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-6">-->
            <!--<div class="card">-->
                <!--<img id="a2" class="card-img-top" src="http://lorempixel.com/200/200" alt="Some description of some image">-->
                <!--<div class="card-body">-->
                    <!--<h2>Article Two</h2>-->
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies ac nibh quis-->
                        <!--convallis. Nulla-->
                        <!--in convallis nunc, vel malesuada risus. Quisque in nibh ut mauris sagittis molestie. Vivamus-->
                        <!--quis massa-->
                        <!--facilisis, feugiat leo vel, pellentesque urna. Integer a pulvinar lorem. Curabitur sed ipsum-->
                        <!--quis erat-->
                        <!--placerat commodo id eu arcu. Duis nec magna lectus. Nulla at eleifend mauris.</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-6">-->
            <!--<div class="card">-->
                <!--<img id="a3" class="card-img-top" src="http://lorempixel.com/200/200" alt="Some description of some image">-->
                <!--<div class="card-body">-->
                    <!--<h2>Article Three</h2>-->
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies ac nibh quis-->
                        <!--convallis. Nulla-->
                        <!--in convallis nunc, vel malesuada risus. Quisque in nibh ut mauris sagittis molestie. Vivamus-->
                        <!--quis massa-->
                        <!--facilisis, feugiat leo vel, pellentesque urna. Integer a pulvinar lorem. Curabitur sed ipsum-->
                        <!--quis erat-->
                        <!--placerat commodo id eu arcu. Duis nec magna lectus. Nulla at eleifend mauris.</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <div class="row">
        <div class="col">
            <ol class="breadcrumb">
                <li><a href="#top">Home</a></li>
            </ol>
        </div>
    </div>
</div>

<script
src="http://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
<script src="load_articles.js"></script>
</body>
</html>